API_KEY = "AIzaSyCKPXeVtVuacIfdVp2H7cRO2WjP5sLkfmQ"
SUPABASE_URL= "https://jbmadihsplmgajpaxywf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpibWFkaWhzcGxtZ2FqcGF4eXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQxOTMxNjUsImV4cCI6MjAyOTc2OTE2NX0.QgyfO_jrqNfY7_ZOm6KnEb4BrmUsj-wumP3DuqrieOM"
AIRFLOW_UID=50000